{
  "name": "euroservervision",
  "version": "1.0.0",
  "description": "Not Eurovision Voting System Server",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctrlaltdev/euroservervision.git"
  },
  "author": "Yorick <yorick@ctrlalt.dev>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/ctrlaltdev/euroservervision/issues"
  },
  "homepage": "https://github.com/ctrlaltdev/euroservervision#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "sqlite3": "^4.1.1",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
